# 올바른 sh 실행을 위해 '='의 양쪽에 공백을 두지 않는다.
APP_DOMAIN="http://127.0.0.1:8000"
APP_JWT_SECRET_KEY="string"
APP_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1
APP_JWT_REFRESH_TOKEN_EXPIRE_MINUTES=1440
OAUTH_TOKEN_URL="/api/v1/auth/login"
PASSWORD_ALGORITHM="HS256"
# "sqlite", "mysql"
RDBMS_DRIVER="sqlite"
# "" , "hostname"
RDBMS_HOST_NAME="mysql"
RDBMS_USERNAME="testuser"
RDBMS_ROOT_PASSWORD="rootpassword"
RDBMS_PASSWORD="password"
RDBMS_DB_NAME="test"
REDIS_HOST_NAME="redis"
RABBITMQ_HOST_NAME="rabbitmq"
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_PORT=5672
MONGODB_HOST_NAME="mongodb"
MONGODB_PORT=27017
MONGODB_USERNAME="guest"
MONGODB_PASSWORD="guest"
FASTAPI_QUEUE_NAME="fastapi_queue"
REDIS_HOST_NAME="redis"
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_PORT=6379
CELERY_RESULT_BACKEND_FILE_NAME="celery_results"
