# 올바른 sh 실행을 위해 '='의 양쪽에 공백을 두지 않는다.
APP_DOMAIN="http://127.0.0.1:8000"
APP_JWT_SECRET_KEY="string"
APP_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10
APP_JWT_REFRESH_TOKEN_EXPIRE_MINUTES=1440
OAUTH_TOKEN_URL="/api/v1/auth/login"
PASSWORD_ALGORITHM="HS256"
# "sqlite", "mysql"
RDBMS_DRIVER="sqlite"
# "" , "hostname"
RDBMS_HOST_NAME=""
RDBMS_USERNAME_ENV=""
RDBMS_PASSWORD_ENV=""
RDBMS_DB_NAME="test"
REDIS_HOST_NAME="redis"
