APP_DOMAIN = "http://127.0.0.1:8000"
APP_JWT_SECRET_KEY = "string"
APP_JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 10
APP_JWT_REFRESH_TOKEN_EXPIRE_MINUTES = 1440
OAUTH_TOKEN_URL = "/api/v1/login"
PASSWORD_ALGORITHM = "HS256"
SQLALCHEMY_DATABASE_URL = "sqlite:///./volume/database/test.sqlite"